#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    display: flex;
    color: var(--title-color);
    font-weight: 700;
}

#page-create-point header a span {
    display: flex;
    margin-right: 16px;
    margin-top: -2px;
    background-image: url(../assets/arrow-left.svg);
    width: 20px;
    height: 20px;
}

form {
    max-width: 730px;
    margin: 80px auto;
    padding: 64px;
    border-radius: 8px;
    background-color: #fff;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--primary-color);
    border-radius: 8px;
    border: 0;
    cursor: pointer;
    margin-top: 40px;
    transition: 400ms;
}

form button:hover {
    background-color: #2fb86e;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    /* definir quantidade de colunas e seus tamanhos */
    /* fr = cálculo automático para preencher todo o espaço */
    gap: 16px; 
    /* espaçamento entre os elementos do grid */
}

.items-grid li {
    height: 180px;
    padding: 32px 24px 16px;
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.items-grid li span {
    flex: 1;
    /* preenche o espaço da box, juntando os elementos */
    display: flex;
    align-items: center;
    /* alinha os elementos ao meio */
    color: var(--title-color);
    margin-top: 12px;
}

/* ATENÇÃO A SINTAXE li.selected */
.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img, 
.items-grid li span {
    pointer-events: none; /* junta IMG e SPAN ao evento de click do javascript. pegando LI por completo */
}