body::after {
    content: "";
    position: fixed;
    background-color: white;
    top: 270px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    display: flex;
    color: var(--title-color);
    font-weight: 700;
}

#page-search-results header a span {
    display: flex;
    margin-right: 16px;
    margin-top: -2px;
    background-image: url(../assets/arrow-left.svg);
    width: 20px;
    height: 20px;
}

main {
    margin: 48px 0;
}

main h4 {
    font-weight: normal;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover; /* preenche todo o espa√ßo com a imagem */
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
}

main .card h3 {
    margin: 24px 0;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}